# weChat

./: pom.xml
src/main/java/com/shunxin/web/controller/user/: UserController.java
src/main/java/com/shunxin/web/dao/user/: IRoleDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/shunxin/web/dao/user/impl/: RoleDao.java  (+2 more)
src/main/java/com/shunxin/web/dozer/: BeanMapperService.java
src/main/java/com/shunxin/web/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shunxin/web/pojo/: BasePOJO.java
src/main/java/com/shunxin/web/pojo/user/: Role.java  User.java  UserRole.java
src/main/java/com/shunxin/web/security/: MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/shunxin/web/service/user/: IUserService.java
src/main/java/com/shunxin/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/shunxin/web/vo/: BaseVo.java
src/main/java/com/shunxin/web/vo/json/: ResultVo.java
src/main/java/com/shunxin/web/vo/user/: RoleVo.java  UserVo.java
src/main/java/com/shunxin/wechat/common/: WeChatTask.java
src/main/java/com/shunxin/wechat/controller/: WeChatSecurity.java
src/main/java/com/shunxin/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/shunxin/wechat/quartz/: QuartzJob.java
src/main/java/com/shunxin/wechat/service/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/shunxin/wechat/service/menu/: ClickButton.java  ViewButton.java
src/main/java/com/shunxin/wechat/util/: GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/java/com/xinjian/web/controller/chart/: ChartController.java
src/main/java/com/xinjian/web/controller/message/: MessageController.java
src/main/java/com/xinjian/web/controller/user/: UserController.java
src/main/java/com/xinjian/web/dao/user/: IRoleDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/xinjian/web/dozer/: BeanMapperService.java
src/main/java/com/xinjian/web/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xinjian/web/pojo/: BasePOJO.java
src/main/java/com/xinjian/web/pojo/user/: Role.java  User.java  UserRole.java
src/main/java/com/xinjian/web/security/: CsrfSecurityRequestMatcher.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/xinjian/web/service/mail/: IReceiveMaillService.java  ISendMailService.java
src/main/java/com/xinjian/web/service/user/: IUserService.java
src/main/java/com/xinjian/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/xinjian/web/util/: POP3ReceiveMailTest.java  RmdeskServletContextListener.java  Utils.java
src/main/java/com/xinjian/web/vo/: BaseVo.java
src/main/java/com/xinjian/web/vo/json/: PieData.java  ReqVo.java  ResultVo.java
src/main/java/com/xinjian/web/vo/user/: RoleVo.java  UserVo.java
src/main/java/com/xinjian/wechat/business/: IProcessBusiness.java
src/main/java/com/xinjian/wechat/business/impl/: ProcessBusinessImpl.java
src/main/java/com/xinjian/wechat/common/: WeChatTask.java
src/main/java/com/xinjian/wechat/controller/: WeChatSecurity.java
src/main/java/com/xinjian/wechat/dao/: IProcessDao.java  IWechatUserDao.java
src/main/java/com/xinjian/wechat/dao/impl/: ProcessDaoImpl.java  WechatUserDaoImpl.java
src/main/java/com/xinjian/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/xinjian/wechat/mapper/service/: WeChatEventMapper.java  WeChatExceptionMapper.java  WeChatImgMessageMapper.java  WeChatLinkMessageMapper.java  WeChatLocationEventMapper.java  WeChatLocationMessageMapper.java  WeChatMenuEventMapper.java  WeChatMessageMapper.java  WeChatQRCodeEventMapper.java  WeChatTextMessageMapper.java  WeChatVideoMessageMapper.java  WeChatVoiceMessageMapper.java
src/main/java/com/xinjian/wechat/mapper/user/: WechatUserMapper.java
src/main/java/com/xinjian/wechat/pojo/service/: WeChatEvent.java  WeChatException.java  WeChatImgMessage.java  WeChatLinkMessage.java  WeChatLocationEvent.java  WeChatLocationMessage.java  WeChatMenuEvent.java  WeChatMessage.java  WeChatQRCodeEvent.java  WeChatTextMessage.java  WeChatVideoMessage.java  WeChatVoiceMessage.java
src/main/java/com/xinjian/wechat/pojo/user/: WechatUser.java
src/main/java/com/xinjian/wechat/quartz/: QuartzJob.java
src/main/java/com/xinjian/wechat/service/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/xinjian/wechat/strategy/: IStrategy.java
src/main/java/com/xinjian/wechat/util/: BeanMapper.java  GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  ProcessException.java  RedisCacheConfig.java  SignUtil.java
src/main/resources/config/: applicationContext.xml  ehcache-setting.xml  logback.xml  spring-mvc.xml  spring-quartz.xml  spring-security.xml
src/main/resources/dozer/: dozerBeanMapping.xml
src/main/resources/mapping/user/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapping/wechat/: WeChatEventMapper.xml  WeChatExceptionMapper.xml  WeChatImgMessageMapper.xml  WeChatLinkMessageMapper.xml  WeChatLocationEventMapper.xml  WeChatLocationMessageMapper.xml  WeChatMenuEventMapper.xml  WeChatMessageMapper.xml  WeChatQRCodeEventMapper.xml  WeChatTextMessageMapper.xml  WeChatVideoMessageMapper.xml  WeChatVoiceMessageMapper.xml  WechatUserMapper.xml
src/main/resources/property/: db.properties  interface_url.properties  mail.properties  redis.properties  wechat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  frame.jsp  head.jsp  taglibs.jsp
src/main/webapp/WEB-INF/error/: error.jsp  error404.jsp
src/main/webapp/WEB-INF/pages/: deny.jsp  message.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
src/test/java/simple/: XStreamTest.java
src/test/resources/config/: generatorConfig.xml
(+57 files in other folders)
