#token_url
tokenUrl = https://api.weixin.qq.com/cgi-bin/token
#media_url
mediaUrl = http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#user_info_url
userInfoUrl = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=